react-pdf-highlighter-plus: DocumentOutlineProps
Interface DocumentOutlineProps
interface DocumentOutlineProps {
    className?: string;
    classNames?: DocumentOutlineClassNames;
    currentPage?: number;
    defaultExpanded?: boolean;
    emptyContent?: ReactNode;
    isLoading?: boolean;
    itemClassNames?: OutlineItemClassNames;
    itemStyles?: OutlineItemStyles;
    loadingContent?: ReactNode;
    maxDepth?: number;
    onNavigate: ((item) => void);
    outline: null | ProcessedOutlineItem[];
    renderItem?: ((item, props) => ReactNode);
    showExpandIcons?: boolean;
    styles?: DocumentOutlineStyles;
}
Index
Properties
className?
classNames?
currentPage?
defaultExpanded?
emptyContent?
isLoading?
itemClassNames?
itemStyles?
loadingContent?
maxDepth?
onNavigate
outline
renderItem?
showExpandIcons?
styles?
Properties
Optional className
className?: string
Custom class name
Optional classNames
classNames?: DocumentOutlineClassNames
Custom class names for the outline (Tailwind-friendly)
Optional currentPage
currentPage?: number
Current page number for highlighting
Optional defaultExpanded
defaultExpanded?: boolean
Default expanded state for all items
Optional emptyContent
emptyContent?: ReactNode
Empty state content
Optional isLoading
isLoading?: boolean
Whether outline is still loading
Optional itemClassNames
itemClassNames?: OutlineItemClassNames
Custom class names for outline items (Tailwind-friendly)
Optional itemStyles
itemStyles?: OutlineItemStyles
Custom styles for outline items
Optional loadingContent
loadingContent?: ReactNode
Loading content
Optional maxDepth
maxDepth?: number
Maximum depth to render
onNavigate
onNavigate: ((item) => void)
Callback when outline item is clicked
Type declaration
(item): void
Parameters
item: ProcessedOutlineItem
Returns void
outline
outline: null | ProcessedOutlineItem[]
Processed outline data
Optional renderItem
renderItem?: ((item, props) => ReactNode)
Custom item renderer
Type declaration
(item, props): ReactNode
Parameters
item: ProcessedOutlineItem
props: OutlineItemRenderProps
Returns ReactNode
Optional showExpandIcons
showExpandIcons?: boolean
Show expand/collapse icons
Optional styles
styles?: DocumentOutlineStyles
Custom styles for the outline
