react-pdf-highlighter-plus: LeftPanelProps
Interface LeftPanelProps
interface LeftPanelProps {
    children?: ReactNode;
    className?: string;
    defaultTab?: LeftPanelTab;
    eventBus?: unknown;
    footerClassNames?: FooterClassNames;
    footerStyles?: FooterStyles;
    goToPage?: ((pageNumber) => void);
    isOpen?: boolean;
    linkService?: unknown;
    onOpenChange?: ((isOpen) => void);
    onPageSelect?: ((pageNumber) => void);
    outlineClassNames?: DocumentOutlineClassNames;
    outlineItemClassNames?: OutlineItemClassNames;
    outlineItemStyles?: OutlineItemStyles;
    outlineStyles?: DocumentOutlineStyles;
    pdfDocument: PDFDocumentProxy;
    renderOutlineItem?: ((item, props) => ReactNode);
    renderThumbnail?: ((pageNumber, thumbnail, isActive) => ReactNode);
    showFooter?: boolean;
    showToggleButton?: boolean;
    style?: CSSProperties;
    tabClassNames?: TabClassNames;
    tabStyles?: TabStyles;
    tabs?: LeftPanelTab[];
    theme?: LeftPanelTheme;
    thumbnailWidth?: number;
    toggleButtonClassNames?: ToggleButtonClassNames;
    toggleButtonStyles?: ToggleButtonStyles;
    viewer?: unknown;
    width?: string | number;
}
Index
Properties
children?
className?
defaultTab?
eventBus?
footerClassNames?
footerStyles?
goToPage?
isOpen?
linkService?
onOpenChange?
onPageSelect?
outlineClassNames?
outlineItemClassNames?
outlineItemStyles?
outlineStyles?
pdfDocument
renderOutlineItem?
renderThumbnail?
showFooter?
showToggleButton?
style?
tabClassNames?
tabStyles?
tabs?
theme?
thumbnailWidth?
toggleButtonClassNames?
toggleButtonStyles?
viewer?
width?
Properties
Optional children
children?: ReactNode
Children for custom content
Optional className
className?: string
Custom class name
Optional defaultTab
defaultTab?: LeftPanelTab
Initial active tab
Optional eventBus
eventBus?: unknown
Event bus for page change events
Optional footerClassNames
footerClassNames?: FooterClassNames
Custom class names for footer (Tailwind-friendly)
Optional footerStyles
footerStyles?: FooterStyles
Custom styles for footer
Optional goToPage
goToPage?: ((pageNumber) => void)
Function to navigate to a page (from pdfHighlighterUtils.goToPage)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional isOpen
isOpen?: boolean
Whether panel is open
Optional linkService
linkService?: unknown
PDF link service for navigation
Optional onOpenChange
onOpenChange?: ((isOpen) => void)
Callback when open state changes
Type declaration
(isOpen): void
Parameters
isOpen: boolean
Returns void
Optional onPageSelect
onPageSelect?: ((pageNumber) => void)
Callback when page is selected
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional outlineClassNames
outlineClassNames?: DocumentOutlineClassNames
Custom class names for document outline (Tailwind-friendly)
Optional outlineItemClassNames
outlineItemClassNames?: OutlineItemClassNames
Custom class names for outline items (Tailwind-friendly)
Optional outlineItemStyles
outlineItemStyles?: OutlineItemStyles
Custom styles for outline items
Optional outlineStyles
outlineStyles?: DocumentOutlineStyles
Custom styles for document outline
pdfDocument
pdfDocument: PDFDocumentProxy
PDF document from PdfLoader
Optional renderOutlineItem
renderOutlineItem?: ((item, props) => ReactNode)
Custom outline item renderer
Type declaration
(item, props): ReactNode
Parameters
item: ProcessedOutlineItem
props: OutlineItemRenderProps
Returns ReactNode
Optional renderThumbnail
renderThumbnail?: ((pageNumber, thumbnail, isActive) => ReactNode)
Custom thumbnail renderer
Type declaration
(pageNumber, thumbnail, isActive): ReactNode
Parameters
pageNumber: number
thumbnail: ThumbnailData
isActive: boolean
Returns ReactNode
Optional showFooter
showFooter?: boolean
Show page count in footer
Optional showToggleButton
showToggleButton?: boolean
Show toggle button
Optional style
style?: CSSProperties
Custom styles
Optional tabClassNames
tabClassNames?: TabClassNames
Custom class names for tabs (Tailwind-friendly)
Optional tabStyles
tabStyles?: TabStyles
Custom styles for tabs
Optional tabs
tabs?: LeftPanelTab[]
Which tabs to show
Optional theme
theme?: LeftPanelTheme
Theme customization
Optional thumbnailWidth
thumbnailWidth?: number
Thumbnail width
Optional toggleButtonClassNames
toggleButtonClassNames?: ToggleButtonClassNames
Custom class names for toggle button (Tailwind-friendly)
Optional toggleButtonStyles
toggleButtonStyles?: ToggleButtonStyles
Custom styles for toggle button
Optional viewer
viewer?: unknown
PDF viewer instance
Optional width
width?: string | number
Panel width when open
